# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
# separator=true
# separator_block_width=20
# command=/usr/libexec/i3blocks/$BLOCK_NAME
# border_top=0
# border_left=0
# border_right=0
# border_bottom=4
# only_on_workspace=1

# [time]
# command=echo  `LC_ALL="en_US.UTF-8" date '+%b%d %a'`
# interval=1
# color=#ff7f50

[weather]
# Guess the weather hourly
# REF https://github.com/chubin/wttr.in
# command=echo  `~/.config/i3/bin/wttr`
command=echo  `~/.config/i3/bin/newweather.sh`
interval=600
color=#5ea6e6

[aqi]
command=echo  `~/.config/i3/bin/aqi| awk '{print $1 " ("$5")"}'`
interval=300
color=#50cf28

[change_wallpaper]
command=~/.config/i3/bin/update_wallpaper.sh > /dev/null
interval=300

[restart]
full_text=
command=i3-msg -q restart
color=#904084
