# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

[date]
command=echo `date '+<span font="Regular,8"  background="#000000">%b %_d</span><span foreground="#50cf28" font="8"> %A </span>'`
interval=1
color=#ff7f50
markup=pango

[time]
command=echo `date '+<span font="bold,14"  background="#000000">%H:%M</span><span font="8">:%S </span>'`
interval=1
color=#ff7f50
markup=pango

[nvidia_utilization]
command=echo '<span font="6">G:</span>'`nvidia-smi -q -d UTILIZATION | grep Gpu | awk '{print $3$4}'`,'<span font="6">M:</span>'`nvidia-smi -q -d UTILIZATION | grep -P 'Memory.*%$'|awk '{print $3$4}'`
# command=echo '<span font="6">G:</span>'`nvidia-smi -q -d UTILIZATION | grep Gpu | awk '{print $3$4}'`'<span font="6">,M:<span>'`nvidia-smi -q -d UTILIZATION | grep -P 'Memory.*%$'|awk '{print $3$4}'`
interval=10
color="#91E738"
markup=pango


[temperature]
# command=echo ""  `sensors |grep -i 'Package id' | awk '{print $4 }'|cut -c 2-`,` nvidia-smi | grep -i 370W|awk '{print $3}'|rev |cut -c 2-|rev`°C
command=echo '<span font="6">C:</span>'`sensors |grep -i 'Package id' | awk '{print $4 }'|cut -c 2-`',<span font="6">G:</span>'`nvidia-smi -q -d TEMPERATURE|grep "GPU Current Temp"|awk '{print $5}'`°C
interval=60
color=#e65ea6
markup=pango

[memory]
label=<span font="6">M:</span>
interval=30
command=echo `free -mh | awk '{print $3}' | tail -2 | head -1`/`free -mh | awk '{print $2}' | tail -2 | head -1`
color=#12b4f6
markup=pango

[cpu-load]
command=uptime|awk '{print  $(NF-2) $(NF-1) $NF}'
interval=60
color=#f22d0b
markup=pango

# Fetch the public IP address only on startup
[public-ip]
# label=<span font="8"></span>
command=echo  `wget --no-proxy -qO - icanhazip.com|awk '{print $0}'`
interval=600
color=#ca1852
markup=pango
 
# [ip]
# command=echo   `~/.config/i3/bin/ipspeedonly.sh enp5s0`
# interval=once
# color=#91E78B

[i3volume]
# label=<span font="8"> </span>
command=~/.config/i3/i3volume/volume output i3blocks
interval=600
signal=10
color=#00ff00
separator_block_width=10
markup=pango

[disk]
# label= Free 
instance=/
interval=300
color=#f42f90
