# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator=true
border_top=0
border_left=0
border_right=0
border_bottom=4

[time]
# markup=pango //for big/small font
# command=date '+<big>%H</big>:%M<small>:%S</small>'
command=echo  `LC_ALL="zh_CN.UTF-8" date '+%b%d日 (%A)   %H:%M:%S'`
interval=1
color=#ff7f50

[weather]
# Guess the weather hourly
# REF https://github.com/chubin/wttr.in
# command=echo  `~/.config/i3/bin/wttr`
command=echo  `~/.config/i3/bin/newweather.sh`
interval=3600
color=#5ea6e6

[aqi]
command=echo  `~/.config/i3/bin/aqi awk '{print $1 $4$5}'`
interval=900
color=#50cf28

[temperature]
command=echo ""  `sensors |grep -i package | awk '{print $4 }'`,`sensors |grep -i edge| awk '{print $2}'`
interval=60
color=#e65ea6

[memory]
label=  (used): 
interval=30
command=echo `free -mh | awk '{print $3}' | tail -2 | head -1`/`free -mh | awk '{print $2}' | tail -2 | head -1`
color=#12b4f6

[cpuload]
command=uptime|awk '{print " " $(NF-2) $(NF-1) $NF}'
interval=60
color=#f22d0b

# Fetch the public IP address only on startup
[public-ip]
command=echo  `wget --no-proxy -qO - icanhazip.com|awk '{print $0}'`
interval=600
color=#ca1852

[ip]
command=echo   `~/.config/i3/bin/ipspeedonly.sh enp5s0`
interval=once
color=#91E78B

[disk]
label= Free / 
instance=/
interval=300
color=#f42f90

[restart]
full_text=
command=i3-msg -q restart
color=#904084
