# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

[date]
command=echo `date '+<span font="Regular,7"  background="#000000">%b</span><span font="Bold,10"> %_d</span><span foreground="#50cf28" font="Bold,10"> %A </span>'`
interval= 3600
color=#ff7f50
markup=pango

[time]
command=echo `date '+<span font="bold,14"  background="#000000">%H:%M</span><span font="8">:%S </span>'`
interval=1
color=#ff7f50
markup=pango

[cpu]
command=echo '<span font="6">usage</span>'`grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf "%.2f%%\n", usage}'`
interval=30
color=#ca1852
markup=pango

[nvidia_utilization]
command=echo '<span font="6">G:</span>'`nvidia-smi -q -d UTILIZATION | grep Gpu | awk '{print $3$4}'`,'<span font="6">M:</span>'`nvidia-smi -q -d UTILIZATION | grep -P 'Memory.*%$'|awk '{print $3$4}'`
interval=10
color="#91E738"
markup=pango


[temperature]
command=echo '<span font="6">C:</span>'`sensors |grep -i 'Package id' | awk '{print $4 }'|cut -c 2-`',<span font="6">G:</span>'`nvidia-smi -q -d TEMPERATURE|grep "GPU Current Temp"|awk '{print $5}'`°C
interval=60
color=#e65ea6
markup=pango

[memory]
label=<span font="6">M:</span>
interval=30
command=echo `free -mh | awk '{print $3}' | tail -2 | head -1`/`free -mh | awk '{print $2}' | tail -2 | head -1`
color=#12b4f6
markup=pango

[public-ip]
command=echo '<span font="7">'`dig +short myip.opendns.com @resolver1.opendns.com`'</span>'
interval=60
color=#f22d0b
markup=pango

[i3volume]
label=<span font="6"> </span>
command=~/.config/i3/i3volume/volume output i3blocks
interval=600
signal=10
color=#00ff00
separator_block_width=10
markup=pango

# [disk]
# label=<span font="8"> Free</span>
# instance=/
# interval=300
# color=#f42f90
# markup=pango
