font_size 18.0
font_family       Fira Code
bold_font         Fira Code Bold
italic_font       MesloLGL Nerd Font Italic
bold_italic_font  Mononoki Nerd Font Mono Bold Italic


symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols
narrow_symbols U+E0A0-U+E0A3,U+E0C0-U+E0C7 1

copy_on_select yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
copy_on_select clipboard
strip_trailing_spaces smart
select_by_word_characters ${}/&@_.
mouse_map right press grabbed,ungrabbed no-op
mouse_map right click grabbed,ungrabbed paste_from_clipboard

focus_follows_mouse yes
allow_hyperlinks no

editor vi

# background_image ~/.config/kitty/bg/1.png
background_opacity 0.70
dim_opacity 0.35

scrollback_lines 5000

shell_integration no-cursor
cursor #ff8758
cursor_shape underline
cursor_stop_blinking_after 0.001

# required by nnn live preview
allow_remote_control yes 


remember_window_size  yes
initial_window_width  640
initial_window_height 400
